<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        
        /*
        medidas Absoutas
        cm,mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        */
        font-size: 1em
    
        /* lighter, normal, bold, bolder */
    }

    h1 {

         /* shorthand font
        - font-style -> font-weight -> font-size -> font-family 
        font-family: 'work Sans', sans-serif;
        font-weight:bolder;
        font-size: 3em;
        font-style: italic;
       */
        font: italic bolder 3em 'Work Sans', sans-serif;
    }   
    h2 {
        font: bold 2em 'Work Sans';
    }
        </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt, nisi laborum! Pariatur in aperiam eveniet facere debitis veritatis culpa sit porro, hic perferendis cum numquam repellendus totam rerum blanditiis nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias praesentium nihil unde odit laborum officiis. Doloribus, quia? Repellendus rem quis laborum cupiditate, veniam sint quasi ratione iste, aut repudiandae consequatur! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem molestias fugit similique illum quia corrupti fugiat. Ullam minus cupiditate consequatur alias autem, unde laboriosam odit inventore quis corrupti mollitia aspernatur.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem explicabo quas veritatis maiores possimus laboriosam. Tempora consequuntur saepe distinctio odio laborum ratione, consectetur dolorem repellendus, nobis corporis quaerat itaque aut.</p>
</body>
</html>