<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Satisfy&display=swap');

        @font-face {
            font-family: 'love';
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Dancing Script', cursive, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Dancing Script', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed, optio numquam porro error totam quas sequi iste tempora eos eligendi, dolore laudantium sunt facilis maxime ipsa cupiditate officiis odio minus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nisi officia tenetur fugiat corporis facere, ut expedita ad libero inventore fuga architecto at ipsum fugit tempora, unde magni cum iste.</p>
</body>
</html>